<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tikki Templates</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>

        <header>
            <a class="navclicked" href="">Home</a>
            <a href="/pricing.html">Pricing</a>
            <a href="/templates.html">Templates</a>
        </header>

        <div class="first">
            <p>Click below for unlimited templates!</p>
            <br />
            <br />
            <br />
            
        </div>

        

        <main>

            
            
            <a class="btntext" target="_blank" href="https://www.patreon.com/c/tikkitemplates/membership"><button>
                <div>
                <span>Subscribe</span>
              </div>
            </button></a>

            
          </main>

          
                
                  
                
            
        
        
          
          
        
        <script src="/js/main.js" async defer></script>
    </body>
</html>
